plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'java'
}

group = '<GROUP>'
version = '<VERSION>'

repositories {
    maven { url 'https://mirrors.huaweicloud.com/repository/maven' } // 华为镜像源
    jcenter()
}

dependencies {
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compileOnly 'net.mamoe:mirai-core-jvm:<MIRAI_CORE_VERSION>'
    compileOnly 'net.mamoe:mirai-console:<MIRAI_CONSOLE_VERSION>'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8