# mirai-console-intellij

./: README.MD  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/n/mamoe/net/creator/: CreateConfig.java  MiraiConsoleModuleWizardStep.form  MiraiConsoleModuleWizardStep.java  MiraiConsolePlugin.java  MiraiPluginModuleBuilder.java
src/main/java/net/mamoe/mirai/intellij/: CreateConfig.kt
src/main/java/net/mamoe/mirai/intellij/builder/: ContentBuilder.kt  MiraiPluginModuleBuilder.kt
src/main/java/net/mamoe/mirai/intellij/creator/: CreateConfig.kt  MiraiConsoleModuleWizardStep.form  MiraiConsoleModuleWizardStep.java  MiraiConsoleModuleWizardStep.kt  MiraiConsolePlugin.java  MiraiConsolePlugin.kt  MiraiPluginModuleBuilder.java  MiraiPluginModuleBuilder.kt
src/main/java/net/mamoe/mirai/intellij/creator/module/: MiraiConsolePluginModule.kt
src/main/java/net/mamoe/mirai/intellij/icons/: Assets.java  MiraiAssets.kt
src/main/java/net/mamoe/mirai/intellij/module/: MiraiConsolePluginModule.kt
src/main/java/net/mamoe/mirai/intellij/ui/: MiraiConsoleModuleWizardStep.form  MiraiConsoleModuleWizardStep.kt  PMSetupStep.form  PMSetupStep.kt  PluginSetup.form  PluginSetupStep.kt
src/main/resources/template/gradle-groovy-dsl/: build.gradle  settings.gradle
src/main/resources/template/gradle-kotlin-dsl/: build.gradle.kts  settings.gradle.kts
src/main/resources/template/maven-kotlin/: pom.xml
src/test/kotlin/: GetVersionTest.kt
